<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPMPatkol.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="Content/smart_wizard.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_arrows.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_circles.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_dots.min.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/all.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/regular.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/svg-with-js.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/v4-shims.css" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="Scripts/jquery-ui.js"></script>
        <script src="Scripts/raphael.min.js"></script>
        <script src="Scripts/jquery.flot.js"></script>
        <script src="Scripts/jquery.flot.pie.js"></script>
        <script src="Scripts/jquery.flot.resize.js"></script>
        <script src="Scripts/jquery.dataTables.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/dataTables.responsive.min.js"></script>
        <script src="Scripts/responsive.bootstrap.min.js"></script>
        <script src="Scripts/jquery.smartWizard.min.js"></script>
        <%--<script src="Scripts/bootstrap-datepicker.min.js"></script>--%>
        <script src="Scripts/Blob.min.js"></script>
        <script src="Scripts/qrcode.js"></script>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">TPM Patkol</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx">Monitoring</a></li>
                        <li class="dropdown-submenu">
                            <a href="javascirpt:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">QR Code</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="GenerateQRCode.aspx">Generate</a></li>
                                <li><a href="TPMCode.aspx">TPMCode</a></li>
                                <%--<li><a href="RegisterTPM.aspx">Register</a></li>--%>
                                <li><a href="https://tpm-patkol.com/TPMQRCodeScanner/?type=patkol">Register</a></li>
                                <%--<li><a href="https://tpm-patkol.com/TPMQRCodeScanner_Test/?type=patkol">Register</a></li>--%>
                                <li><a href="LotTPMCode.aspx">Re-Print</a></li>
                            </ul>
                        </li>
                        <li><a href="CustomerSite.aspx">Customer</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Set Up</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="MachineMaster.aspx">Machine Master</a></li>
                                <li><a href="RoomMaster.aspx">Room Master</a></li>
                                <li><a href="MaintenanceChoiceCheckList.aspx">Check List</a></li>
                                <li><a href="ConfigLineMsg.aspx">Line Config</a></li>
                                <li><a href="GenerateUser.aspx">Generate Service User</a></li>
                                <li><a href="ServiceContact.aspx">Service Team</a></li>
                                <li><a href="User.aspx">User</a></li>
                                <%--<li><a href="TPMHelpCustomize.aspx">Help Cofiguration</a></li>--%>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="javascirpt:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-label">Report</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="MonitorTransaction.aspx">Transaction</a></li>
                                <li><a href="CustomerReport.aspx">Customer Report</a></li>
                            </ul>
                        </li>
                        <li><%--<a href="TPMHelp.aspx">Help</a>--%></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; 2019 - TPM Patkol</p>
            </footer>
        </div>


        <div class="modal fade" id="IMGUpload" style="display: none; position: fixed; z-index: 9999; overflow: auto; top: 40%; left: 35%" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <img src="<%= ResolveUrl("~/images/PATKOL2.gif") %>" class="modal-content imgPreviewG" style="width: 10em; height: 10em;">
            </div>
        </div>



        <script type="text/javascript">
            $(document).ready(function () {
                var site_ref = getUrlVars()["site_ref"];
                var username = sessionStorage.getItem("username");
                if (username == null) {
                    window.location.href = "LoginTPMPortal.aspx";
                }


            });

            function CallAjaxReturnData(method, Setdata) {
                var data = "";
                $.ajax({
                    type: "POST",
                    async: false,
                    global: false,
                    url: method,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(Setdata),
                    success: function (response) {
                        if (response.d.length > 0) { data = response.d; }
                        else { data = "0"; }
                    }
                });
                return data;
            }


            function inputsearchText(url, data, text) {
                $.ajax({
                    type: "POST",
                    async: true,
                    url: url,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(data),
                    success: text
                });
            }

            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function getUrlVars() {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }

            function getAllUrlParams(sParam) {

                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            }

            function numberWithCommas(number) {
                var parts = number.toString().split(".");
                parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                return parts.join(".");
            }

            function detect_enter_keyboard(event) {
                var key_board_keycode = event.which || event.keyCode;
                if (key_board_keycode == 13) {
                    event.preventDefault();
                }
            }

            function CallAjaxReturnData(method, Setdata) {
                var data = "";
                $.ajax({
                    type: "POST",
                    async: false,
                    global: false,
                    url: method,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(Setdata),
                    success: function (response) {
                        if (response.d.length > 0) { data = response.d; }
                        else { data = "0"; }
                    }
                });
                return data;
            }


            function insertFile(data, name, Type) {
                var formData = new FormData();
                formData.append('file', data);
                formData.append('name', name);
                formData.append('Type', Type);

                $.ajax({
                    type: 'post',
                    async: false,
                    url: 'UploadFile.ashx',
                    data: formData,
                    success: function (status) {
                        //alert("Upload Complete");
                        //if (check == "True") { 
                        $("#IMGUpload").modal("hide");
                        //}
                    },
                    processData: false,
                    contentType: false,
                    error: function () {
                        //alert("Whoops something went wrong!");
                    }
                });
            }

        </script>


    </form>
</body>
</html>
